# common-views-recycler-view

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/droidboi/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droidboi/example/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/droidboi/example/: ExampleUnitTest.kt
common_views_recycler_view/: build.gradle
common_views_recycler_view/src/main/java/com/droidboi/common/views/recyclerView/adapter/: BaseMultipleVHAdapter.kt  BaseSingleVHAdapter.kt
common_views_recycler_view/src/main/java/com/droidboi/common/views/recyclerView/utility/: Utility.kt
gradle/wrapper/: gradle-wrapper.properties
